{
  "name": "don-bot",
  "version": "1.0.0",
  "description": "Private bot for DonDoDis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zendovo#4334",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.17.2"
  }
}
